<!DOCTYPE html>
<html lang="en">

<head>
    <title>Financeiro</title>
    <style>
        #main {
            background-color: #ffffff;

        }

        body {
            background-color: rgb(102, 0, 170);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        a {
            display: inline-block;
            background-color: #5a0066;

        }

        #qrCode {
            width: 200px;
            height: 200px;
        }

        #div-pix {
            display: none;
        }

        #div-boleto {
            display: none;
        }

        #div-cartaoDeCredito {
            display: none;
        }
    </style>



    <script type="application/javascript">
        function selecao() {
            let pix = document.getElementById("pix");
            let boleto = document.getElementById("boleto");
            let cartaodecredito = document.getElementById("cartaodecredito");
            let div_pix = document.getElementById("div-pix");
            let div_boleto = document.getElementById("div-boleto");
            let div_cartaodecredito = document.getElementById("div-cartaoDeCredito");



            if (pix.checked) {
                div_pix.style.display = "block";
                div_boleto.style.display = "none";
                div_cartaodecredito.style.display = "none";
            }
            if (boleto.checked) {
                div_pix.style.display = "none";
                div_boleto.style.display = "block";
                div_cartaodecredito.style.display = "none";
            }
            if (cartaodecredito.checked) {
                div_pix.style.display = "none";
                div_boleto.style.display = "none";
                div_cartaodecredito.style.display = "block";
            }


        }
    </script>





</head>

<body>
    <div id="main">

        <h2>Financeiro</h2>
        <h4>Escolha o método de pagamento</h4>

        <input type="radio" name="financeiro" id="pix" value="pix">
        <label for="pix">PIX</label>
        <input type="radio" name="financeiro" id="boleto" value="boleto">
        <label for="boleto">BOLETO</label>
        <input type="radio" name="financeiro" id="cartaodecredito" value="cartaodecredito">
        <label for="cartaodecredito">CARTÃO DE CRÉDITO</label>

        <button onclick="selecao()">Selecionar</button>
        <div id="div-pix">
            <label for="codigoPix">Copie o código do Pix abaixo: </label>
            <input type="text" name="codigo" id="codigoPix">
            <label for="qrCode">Escaneie o Qr Code abaixo: </label>
            <img src="qrcode.png" alt="qrcode" srcset="" id="qrCode">

        </div>
        <div id="div-boleto">
            <input type="text" name="" id="" placeholder="Digite seu nome">
            <input type="text" name="" id="" placeholder="Digite seu CPF">
            <button>GERAR BOLETO</button>

        </div>
        <div id="div-cartaoDeCredito">
            <h4>Digite seus dados de cartão de crédito</h4>
            <input type="text" name="" id="" placeholder="Digite seu nome">
            <input type="text" name="" id="" placeholder="Digite seu CPF">
            <input type="text" name="" id="" placeholder="Digite o numero do cartão">
            <input type="text" name="" id="" placeholder="Digite o CVC">
            <input type="text" name="" id="" placeholder="Digite a data de vencimento do cartão">
            <button>CONTINUAR</button>
            
        </div>

        </form>

    </div>

</body>