<!DOCTYPE html>
<html>

<head>
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-image: url("home.gif");

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        a {
            position: absolute;
            top: 655px;
            left: 262px;
            width: 250px;
            height: 60px;
            background-color: transparent;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            border-radius: 8px;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            font-family: 'Fjalla One', sans-serif;
            text-decoration: none;
        }
    </style>
</head>



<body>
    <a href="menu.html">Menu</a>

</body>

<head>
    <title>Meu Site Sem Scroll</title>
    <style>
        html,
        body {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- Conteúdo do seu site -->
</body>

</html>