<!DOCTYPE html>
<html>

<head>
    <title>Registro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 55px;
            background-color: rgb(102, 0, 170);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-right: 850px;
            padding-top: 12px;
        }

        a {
            display: inline-block;
            width: 250px;
            height: 60px;
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            border-radius: 8px;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            text-decoration: none;
            font-family: 'Fjalla One', sans-serif;
        }
    </style>



</head>

<body>
    <a href="registro.html">Registro</a>
    <a href="calendario.html">Atividades</a>
    <a href="horarios.html">Horários</a>
    <a href="./Financeiro/financeiro.html">Financeiro</a>
    <a href="planos.html">Planos</a>
    <a href="home.html">Voltar</a>
</body>

<head>
    <title>Menu</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-image: url("menu.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<head>
    <title></title>
    <style>
        html,
        body {
            overflow: hidden;
        }
    </style>
</head>

<body>

</body>

</html>